*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    height: 100vh;
    background-color:white;
    padding:50px 300px;
    background-color: green;
}
.grid-item{
    background-color: violet;
    min-height: 70px;
}

.lesson-1{
    grid-row: 1 / span 2;
    text-align: center;
    border: 2px solid black;
    /* width: 200px; */
}
.lesson-2{
    grid-column: 2 / span 2;
    text-align: center;
    border: 2px solid black;
    height: 80px;
}
.lesson-3{
    grid-row: 2 / span 1;
    text-align: center;
    border: 2px solid black;
    height: 220px;
}
.lesson-4{
    grid-row: 2 / span 1;
    text-align: center;
    border: 2px solid black;
    height: 220px;
}
.lesson-5{
    grid-column: 1 / span 3;
    text-align: center;
    border: 2px solid black;
    height: 120px;
}
.lesson-6{
    grid-column: 1 / span 3;
    text-align: center;
    border: 2px solid black;
    height: 80px;
   

}



















/* .lesson-1{
    grid-row: 1 / span 3;
}
.lesson-3{
    grid-row: 4 / span 6;
}
.lesson-5{
    grid-row: 10/ span 4;
}
.lesson-7{
    grid-row: 14 / span 4;
}
.lesson-2{
    grid-row: 1 / span 4;
}
.lesson-4{
    grid-row: 5 / span 6;
}
.lesson-6{
    grid-row: 11 / span 4;
}
.lessom-8{
    grid-row: 15 / span 4;
} */
